*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// navigation css


.navbar{
    width: 100%;
    background-color: #333;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.head-logo{
    margin-left: 10px;
}

.nav-list{
    flex: 0.5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;  
    
}







.nav-list-item{
    position: relative;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    opacity: 0.75;  
    padding: 10px 0px;
    transition: color 0.3s ease; 
}

.nav-list-item:hover{
    border-bottom: solid 1px red;
}


.mobile-bars{
    display: none;
  
}

.active{
    display: none;
}

// Header css

.header{
    height: 60vh;
    position: relative;
    
}

.header-image{
    pointer-events: none;
    width: 100%;
    height: 52vh;
    background-color: black;
   
    opacity: 0.05;
}

.image-text{
    text-align: center;
    text-transform: capitalize;
}

.image-text h1{
    position: absolute;
    font-family: 'Overpass', sans-serif;
    font-size: 8vmin;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


// form css

form{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 8px;
    input[type="text"]{
        border: solid 1px black;
        font-size: 16px;
        font-weight: 400;
        padding: 5px;
      }
    
      input[type="text"]::placeholder{
          font-size: 13px;
      }
  }

.ddmenu{

    margin-left: 5px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
    
    button{
        margin-left: 10px;
        // padding: 4px 12px 4px 6px;
    }

    ul{
        display: flex;
        flex-direction: column;   
    }

      li{    
          list-style-type: none;   
        //   padding: 4px 12px 4px 6px;
          border: solid 1px rgb(42, 187, 255);
      }
    
      .hidden{
          display: none;
      }
    
  }


  .main{
    background: linear-gradient(to right, #1f4037, #99f2c8);
  }

  
.body-card{
    display: flex;
    flex-flow: row wrap;
    width: 90%; 
    margin:85px auto 0px auto;
    justify-content: space-evenly;
    align-items: center;
}


.main-card{
    position: relative;
    width: 180px;
    height: 250px;
    z-index: 1;
}



.inner-card{
    width: 100%;
    height: 150px;
    display: grid;
    place-content: center;

}

.image-main{
    max-width: 150px;
    border-radius: 5%;
   transition: all 0.8s,border-radius 0.4s;
}




.background-card{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-image: url('../assets/card_background.PNG');
    background-color: black;
    margin: auto;    
    height: 150px;
    z-index: -2;
    transition: all 0.3s;
    border-radius: 5%; 
    width: 83%;
    background-repeat: no-repeat;
    background-size: 100% 145%;
    
}

.outer-card{
    position: absolute;
    font-family:TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;;
    opacity: 0;
    width: 100%;
    height: 75%;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all 0.1s;
    margin: auto;
    transform: translate(-4px, 56px);
}

.all-content{
    margin-top: 25px;
    margin-left: 5px; 
}

.content{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-transform: capitalize;
    color:rgb(0, 0, 0);
    font-size: 16px;
    height: 4ch;
}

label{
    font-family: Georgia, Times, Times New Roman, serif;;
    font-size: 15px;
    font-weight: 900;
    min-width: 110px;
}

.content p{
    margin-left: -40px;
 
}
p{
    margin: 0;
}

.Status{
    padding-left: 5px;
    font-family: TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;;
    font-size: 15px;
    font-weight: 900;
}

.outer-card h3{
    text-align: center;
    font-size: 21px;
    border-bottom: solid 2px black;
    margin: 0;
}


.main-card:hover{
    .background-card{
        
        transform: translateY(50px) scale(1.3,1.6);
        box-shadow: 5px 10px 8px #3f3f3f;
        
        

    }
    .image-main{
        transform: translatey(-60%)  scale(0.9,0.9);
        
        border-radius: 50%;
    }

    .outer-card{
      
        opacity: 1;
        transition: all 0.8s;
        //transition: opacity 0.1s ease;
        
    }

    
}
 

@media screen and (max-width: 992px) {
    .mobile-bars{
        display: block;
        z-index: 3;
        color: #ffffff;
        background :transparent;
        font-size: 20px;
        margin-right: 10px;
    }
    .nav-list {
        display: none;
        position: absolute;
        top: 0;
        padding: 0;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 65vw;
        z-index: 2;
        background-color: #333;
        color: white;
        animation: width-navbar 200ms linear ;
    }

    #hidden{
        display: flex;
    }

    @keyframes width-navbar {
        from{
            width: 0vw;
        }
        to{
            width: 65vw;
        }
    } 
}









